.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: var(--mat-sys-level3);

  .card-title {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    border-bottom: 1px solid var(--mat-sys-on-primary-container);
    background-color: var(--mat-sys-on-primary-container);
    color: var(--mat-sys-on-primary);
    border-radius: 8px 8px 0 0;

    h1 {
      font-size: 1.25rem;
    }
  }

  .card-content {
    margin: 1rem;
    border-bottom: 1px solid var(--mat-sys-outline);
    display: flex;

    mat-form-field {
      width: 100%;
    }
  }

  .card-actions {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 0.5rem;
  }
}
