.mat-mdc-header-row {
  background-color: var(--mat-sys-on-primary-container);
  color: var(--mat-sys-on-primary);
}

.mat-mdc-header-cell {
  border: 1px solid var(--mat-sys-on-primary);
  border-bottom: 1px solid var(--mat-sys-on-primary-container);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: var(--mat-sys-level3);

  td:first-child, th:first-child {
    text-align: center;
  }

}

table, td {
  border: 1px solid var(--mat-sys-on-primary-container);
}

.mat-row:hover {
  background-color: rgba(0, 0, 0, 0.04); /* fundo cinza claro */
  cursor: pointer; /* muda cursor para indicar interatividade */
}

.mat-row {
  transition: background-color 0.3s ease;
}

.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .title {
    font-size: 2rem;
    font-weight: bold;
    padding-left: .5rem;
    margin-top: 1rem;
  }

  .actions {

    .mat-icon {
      font-size: 50px;
      width: 50px;
      height: 50px;
      color: var(--mat-sys-on-primary-container);
    }
  }
}
